# COMS

./: .gitignore  AttachmentTypes.sql  AuditLogs.sql  COMS.sln  GetAllUsers.json  GetInActiveUsers.json  GetMember.json  GetMembers.json  GetUser.json  Members.sql  RoleUser.sql  SaveMember.json  SaveRole.json  UpdateUser.json  package-lock.json  package.json
COMS/: COMS - Backup.csproj  COMS.csproj  Profiles.cs  Program.cs  Resolver.cs  Startup.cs  appsettings.json  web.config
COMS/ClientApp/: README.md  angular.json  package-lock.json  package.json
COMS/ClientApp/src/: index.html
COMS/ClientApp/src/app/nav-menu/: nav-menu.component.html
COMS/Controllers/: AccountController.cs  AmountController.cs  AttachmentController.cs  AuthController.cs  BaseApiController.cs  DepositeController.cs  MemberController.cs  MetadataController.cs  ProjectController.cs  TransactionController.cs  UserController.cs
COMS/Helper/: ErrorHandlerMiddleware.cs  ExportHelper.cs
COMS/Pages/: Error.cshtml.cs  _ViewImports.cshtml
COMS/Properties/: launchSettings.json
COMS/Security/: ClaimRequirementAttribute.cs  MiddlewareExtensionMethods.cs  PopulateClaimsMiddleware.cs
Core/: BaseResponse.cs  Core.csproj  CustomValidator.cs  JsonExtension.cs  PageCode.cs  ResponseResult.cs
Core/Common/: CommonValidator.cs  Config.cs  Enums.cs  UserResolverService.cs
Core/Exception/: HttpStatusException.cs
Core/FileStore/: FTPFileStore.cs  IFileInfo.cs  IFileStore.cs  LocalFileStore.cs
Core/Repository/: IAccountRepository.cs  IAmountRepository.cs  IAttachmentRepository.cs  IAttachmentTypeRepository.cs  IBaseRepository.cs  IDepositRepository.cs  IErrorRepository.cs  IMemberRepository.cs  IProjectRepository.cs  IRoleRepository.cs  ITransactionRepository.cs  IUserRepository.cs
Core/RequestModels/: AccountRequest.cs  AmountRequestModel.cs  AmountSearchRequestModel.cs  AttachmentRequest.cs  AttachmentRequestModel.cs  DepositRequestModel.cs  DepositSearchRequestModel.cs  MemberRequest.cs  MemberRequestModel.cs  MemberSearchRequest.cs  MemberSearchRequestModel.cs  MemberVerifyRequest.cs  ProjectRequest.cs  RoleReqquestModel.cs  RoleRequest.cs  RoleRequestModel.cs  TransactionRequest.cs  UserRequest.cs  UserRequestModel.cs
Core/Service/: CryptoService.cs  IAccountService.cs  IAmountService.cs  IAttachmentService.cs  IDepositService.cs  IErrorService.cs  IMemberService.cs  IMetadataService.cs  IProjectService.cs  ITokenService.cs  ITransactionService.cs  IUserService.cs
Core/ViewModels/: AccountResponse.cs  AmountResponse.cs  AttachmentResponse.cs  AttachmentTypeResponse.cs  DepositResponse.cs  LoginResult.cs  MemberResponse.cs  ProjectResponse.cs  RoleResponse.cs  Token.cs  TransactionResponse.cs  UserResponse.cs  UserViewModel.cs
Databases/: Accounts.sql  All_Scripts.sql  Amounts.Sql  Attachments.sql  Deposites.sql  Members.sql  Projects.sql  Roles.sql  Transaction.sql  Transactions.sql  Users.sql  coms_script.ipynb  coms_script.sql
Logger/: COMSLogger.cs  ICOMSLogger.cs  LogLevel.cs  Logger.csproj
Model/: Account.cs  Amount.cs  Amounts.cs  Attachment.cs  AttachmentType.cs  AttachmentTypes.cs  Attachments.cs  AuditLog.cs  AuditLogs.cs  BaseEntity.cs  Deposite.cs  Deposites.cs  Error.cs  Member.cs  Members.cs  Model.csproj  Page.cs  Project.cs  Role.cs  RoleUser.cs  Roles.cs  Transaction.cs  User.cs  UserRole.cs  Users.cs
RESTAPIs_Body/: GetActiveUsers.json  GetUserList.json
RESTAPIs_Body/AccountController/: SaveAccount.json  UpdateAccount.json
RESTAPIs_Body/MemberController/: GetActiveMembers.json  GetInactiveMembers.json  GetMember.json  GetMembers.json  GetVerifiedMembers.json  SaveMember.json  UpdateMember.json  VerifyMember.json
RESTAPIs_Body/ProjectController/: GetProject.json  GetProjects.json  SaveProject.json  UpdateProject.json
RESTAPIs_Body/UserController/: login.json  signup.json
Repository/: AccountRepository.cs  AmountRepository.cs  AttachmentRepository.cs  AttachmentTypeRepository.cs  BaseRepository.cs  DepositRepository.cs  ErrorDbContext.cs  ErrorRepository.cs  MCLDBContext.cs  MemberRepository.cs  ProjectRepository.cs  Repository.csproj  RoleRepository.cs  TransactionRepository.cs  UserRepository.cs
Service/: AccountService.cs  AmountService.cs  AttachmentService.cs  DepositService.cs  ErrorService.cs  MemberService.cs  MetadataService.cs  ProjectService.cs  Service.csproj  TokenService.cs  TransactionService.cs  UserService.cs
