<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Exception\" />
    <Folder Include="FileStore\" />
    <Folder Include="Service\" />
    <Folder Include="ViewModel\" />
    <Folder Include="RequestModel\" />
    <Folder Include="Repository\" />
  </ItemGroup>

</Project>
